<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/AboutCSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <a href="./home1.php"><button>Back</button></a>
    <h1>About Us</h1>
    <div id="container">
        <div class="card">
            <h1>TEAM LEAD</h1>
            <img src="./assets/img_vid/karthiks.jpeg" alt="">
            <p>
                Name : Karthik Sarode
                <BR>
                S R N : PES1PG21CA030
                <BR>
                Backend development, Backend structuring and dev Ops .
                <BR>
            </p>
            <span>
                " If life is full of stress. You go on a RIDE! "
            </span>
        </div>
        <div class="card">
            <h1>FRONTEND DEVELOPER</h1>
            <img src="./assets/img_vid/sasikumar.png" alt="">
            <p>
                Name : M. Sasikumar
                <BR>
                S R N : PES1PG21CA038
                <BR>
                Fontend development, perfectionist in creating frontend animations and designs.
                <BR>
            </p>
            <span>
                " Start doing what you love and you are unstoppable! "
            </span>
        </div>
        <div class="card">
            <h1>DATABASE MANAGEMENT</h1>
            <img src="./assets/img_vid/narayana.jpeg" alt="">
            <p>
                Name : Narayana P
                <BR>
                S R N : PES1PG21CA048
                <BR>
                Backend development, can adapt to highly collaborative work environment.
                <BR>
            </p>
            <span>
                " Starve your distractions feed your focus! "
            </span>
        </div>
        <div class="card">
            <h1>FRONTEND DEVELOPER</h1>
            <img src="./assets/img_vid/karthikr.jpeg" alt="">
            <p>
                Name : Karthik R Bhat
                <BR>
                S R N : PES1PG21CA031
                <BR>
                Frontend development, highly skilled in prototyping website designs.
                <BR>
            </p>
            <span>
                " Dreams come true when you chase them! "
            </span>
        </div>
    </div>
    </div>
</body>

</html>